[common]
enable_debug = 0
main_mode = 1
source_folder = /mnt/f/store
include_subdirectories = 0
escape_folders = failed,JAV_output
failed_output_folder = /mnt/f/downloaded/failed
success_output_folder = /mnt/f/downloaded/JAV_output
nfo_skip_days = 30
interval = 1
stop_counter = 10

[capture]
; 基础信息数据源
data_source = javdb
; 是否下载封面
get_cover_switch = 0
; 封面文件命使用番号命名
cover_naming_with_number = 0
; 是否下载剧照
get_extrafanart_switch = 0
; 下载剧照的线程数
extrafanart_parallel_download = 5
; 剧照存储的文件名
extrafanart_folder_name = extrafanart
; 只有图片文件不存在时才下载
download_only_missing_images = 1
; 是否生成nfo文件
write_nfo_switch=0
; nfo文件是否兼容jellyfin
jellyfin = 0
; 是否额外查询剧情简介，设置成不查询可大幅提高刮削速度。
get_storyline_switch = 0
; 剧情简介数据源
storyline_data_source = avno1 
; 查询剧情简介的运行模式。0:顺序执行 1:多线程
storyline_run_mode = 1

[proxy]
switch = 0
url = http://chenkh:6659968@192.168.100.150:10087/
timeout = 10
retry = 3
cacert_file =

[template]
; 影片存储的目录结构，强制相对于success_output_folder
; location_template = {actor}/{number}
location_template = ./
nfo_title_template = {number}-{title}
movie_file_name_template = {website_id} {year} {number}{cn_sub} [{userrating}∕{uservotes}] {actor} {title}

[translate]
switch = 1
;'alibaba', 'baidu', 'caiyun', 'cloudTranslation', 'iciba', 'iflyrec', 'sogou', 'translateCom'
engine = baidu
values = title,outline

[overGFW]
javdb=https://javdb523.com/
javbus=https://www.dmmbus.lol/

